MatteoH2O1999/build-and-install-python/action.yml
name: Build and Install Python
author: MatteoH2O1999
description: Action to build any Python version on the latest labels and install it into the local tool cache.
branding:
  icon: play-circle
  color: blue
inputs:
  python-version:
    required: true
    description: Version range or exact version of Python to use, using SemVer's version range syntax.
  architecture:
    required: true
    description: The target architecture (x86, x64) of the Python interpreter.
  cache-build:
    required: false
    description: Whether to cache the built Python distribution to speed up successive runs.
    default: 'false'
  allow-build:
    required: false
    description: "Set the behavior of the actoin when actions/setup-python fails and has to build from source. Supported values: allow, info, warn, error"
    default: warn
runs:
  using: node16
  main: dist/index.js

MatteoH2O1999/build-and-install-python/.github/workflows/test.yml
- name: Test action with Python ${{ matrix.python-version }}
  id: build
  uses: ./
  with:
    python-version: ${{ matrix.python-version }}
    allow-build: info